[33mcommit 242d0cc6d95f50d733659477dde656f5f2c960cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Sun Mar 2 00:29:03 2025 +0530

    build fix

[33mcommit af12ccc1675a3e10cb0dd0e14528e5fdaebf9999[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Sun Mar 2 00:09:12 2025 +0530

    Update page.jsx

[33mcommit bf35038c318ec28fd3dcfb5ac64f51c8aa6d9daf[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Sun Mar 2 00:03:49 2025 +0530

    Update page.jsx

[33mcommit bd37cc3909210aef0ac1069cad6b5af3ec65d39e[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Sat Mar 1 23:50:24 2025 +0530

    Update page.jsx

[33mcommit 3650766e12716b764cb9d898a547a05a8df15b9d[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Sat Mar 1 23:36:49 2025 +0530

    fixed

[33mcommit 0804ada50928d9da181b286759faee90eb29df08[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Sat Mar 1 23:23:09 2025 +0530

    fixed

[33mcommit 4499351f1bbee8c7f266e6c17d3042fd2438c02c[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Sat Mar 1 23:10:44 2025 +0530

    briefacase

[33mcommit 35f8ff97bfc782208f88521591b2c88c219caa2f[m
Merge: ff4d173 63a0149
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Sat Mar 1 23:00:48 2025 +0530

    Merge branch 'master' of https://github.com/gauravsingh906/Intervue-ai

[33mcommit ff4d173e097719208b9327630d19f051240b762c[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Sat Mar 1 23:00:41 2025 +0530

    fixed

[33mcommit 63a014921222c6d3af81b440a6f844ea6fc45ffa[m
Author: Gaurav Singh <125201478+gauravsingh906@users.noreply.github.com>
Date:   Fri Feb 28 17:37:40 2025 +0530

    Update README.md

[33mcommit b20cd4e8a723a50c622c49a64e8a3818be0b0a5f[m
Author: Gaurav Singh <125201478+gauravsingh906@users.noreply.github.com>
Date:   Fri Feb 28 17:36:59 2025 +0530

    Update README.md

[33mcommit c5e25c09cd861b7d460353b371fcc68975ec008f[m
Author: Gaurav Singh <125201478+gauravsingh906@users.noreply.github.com>
Date:   Fri Feb 28 17:35:53 2025 +0530

    Update README.md

[33mcommit bffc4ca37f9573a31170f137e65669987e615f18[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Fri Feb 28 16:45:54 2025 +0530

    fix calendear

[33mcommit 35d616c8fe452682cfcf2b4b583406204917f5b7[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Fri Feb 28 16:24:59 2025 +0530

    fix

[33mcommit d8cd24fa26f285dd8019cb46d8380bc315e43309[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Fri Feb 28 16:21:43 2025 +0530

    fix

[33mcommit 3fe71629e49a4895716c0e96fcb7f94add84b329[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Fri Feb 28 15:55:23 2025 +0530

    react-pickle

[33mcommit 46abba5af88be158e660d341ee5ac09704bab3e1[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Fri Feb 28 15:36:40 2025 +0530

    fixed

[33mcommit 513a41f092c5711d0aead903a93d792c844b7238[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Fri Feb 28 15:32:15 2025 +0530

    Update .gitignore

[33mcommit b2732918bab37ec9e73a743855b1662c5b68b6b0[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Fri Feb 28 15:15:04 2025 +0530

    quick-practice page

[33mcommit df6b2da617fb76984c56c53232db4f3c202e7ca8[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Fri Feb 28 01:13:01 2025 +0530

    fix

[33mcommit 30d92a7decb089657641700f5d06eb81513dbc9b[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Fri Feb 28 00:55:41 2025 +0530

    final

[33mcommit 0000910421a851014524e5ea0b3953ffb6053260[m
Author: gauravsingh906 <gauravsingh8xm@gmail.com>
Date:   Thu Feb 6 16:11:24 2025 +0530

    Initial commit from Create Next App
